
 Имя файла Ionosphere.dat
Sun Dec 03 09:35:23 AFT 2017
 Число объектов 351
 Число признаков 34

     Метрика Евклида 
 Первый класс 225 Второй  класс 126
   Вычисление компактности классов
   Шумовых объектов на выборке 23 при метрике с номером 1
   Класс 1 на оболочке    15 объектов 
   Класс 2 на оболочке    44 объектов 
    Число связанных областей  22
 Класс 1 Компактность  1.0
 Класс 2 Компактность  0.5733884297520662
  Компактность по выборке 0.8569290465631929
 Число объектов в 0-ой(ей)  области 218 Класс 1
 Эталон 52 с коэффициентом  1/2.407711568600982
 Эталон 80 с коэффициентом  1/1.597729983406145
 Эталон 109 с коэффициентом  1/1.728143954825523
 Эталон 223 с коэффициентом  1/1.5979564239991026
 Эталон 307 с коэффициентом  1/1.875256697088428
 Число объектов в 1-ой(ей)  области 83 Класс 2
 Эталон 21 с коэффициентом  1/2.547883477167863
 Эталон 29 с коэффициентом  1/2.7442493087363617
 Эталон 41 с коэффициентом  1/2.5242766558957044
 Эталон 53 с коэффициентом  1/2.638460790195678
 Эталон 71 с коэффициентом  1/2.5099409428410864
 Эталон 182 с коэффициентом  1/2.4500833368326473
 Число объектов в 13-ой(ей)  области 4 Класс 2
 Эталон 196 с коэффициентом  1/1.7514693672100006
 Число объектов в 5-ой(ей)  области 3 Класс 2
 Число объектов в 10-ой(ей)  области 2 Класс 2
 Число объектов в 4-ой(ей)  области 2 Класс 2
 Число объектов в 6-ой(ей)  области 1 Класс 2
 Число объектов в 7-ой(ей)  области 1 Класс 2
 Эталон 43 с коэффициентом  1/1.9873500995106523
 Число объектов в 8-ой(ей)  области 1 Класс 2
 Число объектов в 9-ой(ей)  области 1 Класс 2
 Эталон 63 с коэффициентом  1/1.7919025216233164
 Число объектов в 2-ой(ей)  области 1 Класс 2
 Число объектов в 11-ой(ей)  области 1 Класс 2
 Число объектов в 12-ой(ей)  области 1 Класс 2
 Число объектов в 3-ой(ей)  области 1 Класс 2
 Эталон 11 с коэффициентом  1/1.395830576941557
 Число объектов в 14-ой(ей)  области 1 Класс 2
 Число объектов в 15-ой(ей)  области 1 Класс 2
 Число объектов в 16-ой(ей)  области 1 Класс 2
 Эталон 164 с коэффициентом  1/1.7406160089103515
 Число объектов в 17-ой(ей)  области 1 Класс 2
 Число объектов в 18-ой(ей)  области 1 Класс 2
 Число объектов в 19-ой(ей)  области 1 Класс 2
 Число объектов в 20-ой(ей)  области 1 Класс 2
 Число объектов в 21-ой(ей)  области 1 Класс 2
  Шумовых объектов  23.0
 Класс 1 эталонов 5
 Класс 2 эталонов 11
 Всего эталонных объектов 16
 Точность на обучении 93.44729344729345
 Номера шумовых  объектов при 34  признаках  25 39 65 83 85 89 95 114 115 116 126 142 143 144 145 158 174 191 234 236 269 284 340
 Среднее по эталону   19.156695156695157